.ex4 {
    display: flex;
    flex-direction: column;

    gap: 3rem;

    .lista-nomes {
        display: grid;

        grid-template-columns: repeat(5, 1fr);

        width: 100%;

        gap: 1rem;

        h2 {
            grid-column: 1 / -1;
        }

        .input-group {
            display: flex;
            flex-direction: column;

            width: 100%;

            gap: 0.25rem;

            input {
                width: 100%;
                padding: 0.5rem;

                border: 1px solid #000;
                border-radius: 0.5rem;
            }
        }
    }
}
